LR4/MainWindow.xaml

<Window x:Class="LR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR4"
        mc:Ignorable="d"
        Title="Интеграл" Height="230" Width="400">
    <Grid>
        <Label Content="Нижний предел:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="LowerBoundTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="120"/>

        <Label Content="Верхний предел:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="UpperBoundTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Width="120"/>

        <Label Content="N:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="NTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="120"/>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="360" Height="25"/>

        <Button x:Name="CalculateWithDispatcherButton" Content="Расчёт с Dispatcher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Width="160" Click="CalculateWithDispatcherButton_Click"/>
        <Button x:Name="CalculateWithBackgroundWorkerButton" Content="Расчёт с BackgroundWorker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,140,0,0" Width="190" Click="CalculateWithBackgroundWorkerButton_Click"/>
    </Grid>
</Window>
